version: "3"
services:
  dockersampleapplication:
    image: dockersampleapplication
    environment:
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - ConnectionString=Server=sql.data;User=sa;Password=pass@word1;Database=WebAPI_SQL_Docker_Demo;    
    build:
      context: .
      dockerfile: Dockerfile
    ports: 
      - "8081:80"
    volumes: 
      - ./DockerSampleApplication/bin/pub/:/app
    container_name: dockersampleapplication
    depends_on:
      - sql.data

  sql.data:
    image: microsoft/mssql-server-linux:2017-latest
    environment:
      SA_PASSWORD: "pass@word1"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"